<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="404.css">
</head>
<body>
	<header>
		<div>
			<p align="center"><h1 align="center"><img src="404.png"></h1></font></p>
			<p><font color="#e6830b"><h2 align="center">Сторінка не знайдена. Скоріше за все власник видалив її.</h2></font></p>
			<p><font color="#e6830b"><h2 align="center">Будь-ласка поверніться на головну сторінку за посиланням нижче.</h2></font></p>
		</div>
		<dir>
			<p><h3 align="center"><li class="R3"><a href="Index1.html"><img src="111Golovna storinka.png"></a></li></h3></p>
		</dir>
	</header>
</body>
</html>